version: '3'

services:

  jupyter:
    build:    .
    image:    jaeo/ipgh-lab
    command:  start-notebook.sh --NotebookApp.token='' --NotebookApp.notebook_dir='/notebooks'
    ports:
      - 8888:8888
    volumes:
      - ./notebooks:/notebooks

  mongo:
    image:    mongo:3.6
    ports:
      - 27017:27017
 

