version: '3'

services:

  mongo:
    image:    mongo:3.6
    ports:
      - 27017:27017
 
  jupyter:
    build:    .
    image:    jaeo/ipgh-lab
    command:  start-notebook.sh --NotebookApp.token='' NotebookApp.notebook_dir='/notebooks' NotebookApp.base_url='/'
    ports:
      - 8888:8888
    volumes:
      - ./notebooks:/notebooks

