
version: '3'
services:

  mongo:
    image:    mongo:3.0
    command:  mongod 
    volumes:
      - ./db:/data/db
    ports:
      - 27017:27017      
 
  jupyter:
    build:    .
    image:    jaeo/ipgh-lab
    command:  start-notebook.sh --NotebookApp.token='' --NotebookApp.base_url=/
    ports:
      - 8888:8888
    volumes:
      - ./notebook:/home/jovyan
      - ./nltk_data:/usr/local/share/nltk_data
      - ./py/dataDB:/opt/conda/lib/python3.6/site-packages/dataDB
      - ./py/dataEnhancer:/opt/conda/lib/python3.6/site-packages/dataEnhancer
      - ./py/dataExtractors:/opt/conda/lib/python3.6/site-packages/dataExtractors
      - ./py/dataIndexer:/opt/conda/lib/python3.6/site-packages/dataIndexer
      - ./py/tools:/opt/conda/lib/python3.6/site-packages/tools

